{
  "name": "waste-permits",
  "version": "1.0.0",
  "description": "GOV.UK front end service built using Node.js for the Waste Permits service",
  "author": "Department for Environment, Food & Rural Affairs",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/DEFRA/waste-permits/issues"
  },
  "homepage": "https://github.com/DEFRA/waste-permits#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/waste-permits.git"
  },
  "engines": {
    "node": "8.x"
  },
  "main": "server.js",
  "scripts": {
    "postinstall": "gulp build",
    "test": "lab -t 90",
    "test-cov-html": "lab -r html -o coverage.html"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "code": "^5.1.0",
    "del": "^3.0.0",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-contains": "^1.1.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-lab": "^1.0.7",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-standard": "^10.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "htmlhint": "^0.9.13",
    "lab": "^14.3.0",
    "nock": "^9.0.14",
    "run-sequence": "^2.1.0",
    "sinon": "^3.2.1",
    "standard": "^10.0.3",
    "xmldom": "^0.1.27"
  },
  "dependencies": {
    "blipp": "^2.3.0",
    "disinfect": "^0.2.1",
    "dotenv": "^4.0.0",
    "git-rev": "^0.2.1",
    "govuk-elements-sass": "^3.1.1",
    "govuk_frontend_toolkit": "^7.0.1",
    "govuk_template_mustache": "^0.22.3",
    "handlebars": "^4.0.10",
    "hapi": "^16.6.0",
    "hapi-alive": "^1.4.0",
    "hapi-dev-errors": "^1.2.0",
    "hapi-router": "^3.5.0",
    "inert": "^4.2.1",
    "joi": "^11.0.1",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "vision": "^4.1.1"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "public/"
    ]
  }
}
